1616048519738	Delete element
1616048568969	Rename package 'com.mega.mvc2000'
1616048583210	Rename type 'MemberDAO'
1616048602773	Rename type 'MemberVO'
1616048866865	Rename type 'DanawaVO'
1616048902839	Rename type 'DanawaDAO'
1616050701717	Rename package 'com.mega.mvc2'
1616050732107	Rename type 'MemberController'
1616050739267	Delete element
1616050744302	Delete elements
1616052272433	Copy compilation unit
1616052278822	Copy compilation unit
1616052292692	Copy file
1616052304752	Copy file
1616053098125	Copy compilation unit
1616056530055	Copy file
1616057348207	Copy compilation unit
1616057462144	Copy compilation unit
1616057628148	Copy compilation unit
1616057713400	Copy file
1616058206511	Copy file
1616058335175	Copy compilation unit
1616058418357	Copy compilation unit
1616058425983	Rename type 'BOARDVO'
1616058537144	Copy compilation unit
1616058647175	Copy file
