1616386917814	Rename type 'BoardDAO'
1616386925576	Rename type 'BoardVO'
1616386933427	Rename type 'BoardController'
1616386952991	Copy files
1616397637391	Copy file
1616397678326	Copy file
1616401866764	Copy file
1616483379965	Delete element
1616483390879	Delete element
1616485800223	Delete elements
1616485814125	Delete elements
1616486250880	Delete elements
1616576625411	Delete element
1616576730333	Rename type 'BbsController'
1616576941190	Delete element
1616577445941	Copy file
1616577505220	Delete element
1616577571448	Copy file
1616577582559	Copy files
1616651343348	Copy file
1616651412700	Delete element
1616654551262	Rename type 'MemoryDAO'
1616654708900	Copy compilation unit
1616654710716	Copy compilation unit
1616654712555	Copy compilation unit
1616654722428	Rename type 'CPUDAO2'
1616654732244	Rename type 'CPUDAO3'
1616654741562	Rename type 'CPUDAO4'
1616660962666	Move 'pagingtest.jsp' to 'webapp'
1616720503896	Copy files
1616737016083	Delete elements
1616737026475	Delete element
1616737275930	Delete element
1616739402602	Delete elements
1616746397719	Delete elements
